{
    "name": "ryan.meier/codeception-wordpress-example",
    "description": "Sample plugin for testing codeception.",
    "type": "project",
    "license": "GPL 2+",
    "authors": [
        {
            "name": "Ryan Meier",
            "email": "ryan.meier@wpengine.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "codeception/module-asserts": "^1.0",
        "codeception/module-cli": "^1.0",
        "codeception/module-db": "^1.0",
        "codeception/module-filesystem": "^1.0",
        "codeception/module-phpbrowser": "^1.0",
        "codeception/module-webdriver": "^1.0",
        "codeception/util-universalframework": "^1.0",
        "lucatume/wp-browser": "3.0.5.1"
    }
}
